<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top_module.twx top_module.ncd -o top_module.twr
top_module.pcf -ucf Nexys4_Master.ucf

</twCmdLine><twDesign>top_module.ncd</twDesign><twDesignPath>top_module.ncd</twDesignPath><twPCF>top_module.pcf</twPCF><twPcfPath>top_module.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="CLK/mmcm_adv_inst/CLKIN1" logResource="CLK/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="CLK/clkin1"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="CLK/mmcm_adv_inst/CLKIN1" logResource="CLK/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="CLK/clkin1"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="8.751" period="10.000" constraintValue="10.000" deviceLimit="1.249" freqLimit="800.641" physResource="CLK/mmcm_adv_inst/CLKIN1" logResource="CLK/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="CLK/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_CLK_clkout1 = PERIOD TIMEGRP &quot;CLK_clkout1&quot; TS_sys_clk_pin HIGH 50%;</twConstName><twItemCnt>210</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>66</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.892</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point LEDMODULE/Disp/cnt_19 (SLICE_X84Y81.CIN), 16 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.108</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_1</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_19</twDest><twTotPathDel>1.797</twTotPathDel><twClkSkew dest = "0.104" src = "0.122">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.077</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_1</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_19</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y77.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y77.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;1&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;15&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y81.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;19&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_xor&lt;19&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_19</twBEL></twPathDel><twLogDel>1.310</twLogDel><twRouteDel>0.487</twRouteDel><twTotDel>1.797</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>72.9</twPctLog><twPctRoute>27.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.200</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_5</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_19</twDest><twTotPathDel>1.705</twTotPathDel><twClkSkew dest = "0.104" src = "0.122">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.077</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_5</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X84Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y78.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y78.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y78.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;5&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;15&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y81.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;19&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_xor&lt;19&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_19</twBEL></twPathDel><twLogDel>1.218</twLogDel><twRouteDel>0.487</twRouteDel><twTotDel>1.705</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>71.4</twPctLog><twPctRoute>28.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.223</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_2</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_19</twDest><twTotPathDel>1.682</twTotPathDel><twClkSkew dest = "0.104" src = "0.122">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.077</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_2</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_19</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;2&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;15&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y81.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;19&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_xor&lt;19&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_19</twBEL></twPathDel><twLogDel>1.194</twLogDel><twRouteDel>0.488</twRouteDel><twTotDel>1.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>71.0</twPctLog><twPctRoute>29.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point LEDMODULE/Disp/cnt_17 (SLICE_X84Y81.CIN), 16 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.121</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_1</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_17</twDest><twTotPathDel>1.784</twTotPathDel><twClkSkew dest = "0.104" src = "0.122">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.077</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_1</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_17</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y77.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y77.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;1&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;15&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y81.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;19&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_xor&lt;19&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_17</twBEL></twPathDel><twLogDel>1.297</twLogDel><twRouteDel>0.487</twRouteDel><twTotDel>1.784</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>72.7</twPctLog><twPctRoute>27.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.213</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_5</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_17</twDest><twTotPathDel>1.692</twTotPathDel><twClkSkew dest = "0.104" src = "0.122">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.077</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_5</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_17</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X84Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y78.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y78.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y78.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;5&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;15&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y81.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;19&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_xor&lt;19&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_17</twBEL></twPathDel><twLogDel>1.205</twLogDel><twRouteDel>0.487</twRouteDel><twTotDel>1.692</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>71.2</twPctLog><twPctRoute>28.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.236</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_2</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_17</twDest><twTotPathDel>1.669</twTotPathDel><twClkSkew dest = "0.104" src = "0.122">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.077</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_2</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_17</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;2&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;15&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y81.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;19&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_xor&lt;19&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_17</twBEL></twPathDel><twLogDel>1.181</twLogDel><twRouteDel>0.488</twRouteDel><twTotDel>1.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>70.8</twPctLog><twPctRoute>29.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point LEDMODULE/Disp/cnt_18 (SLICE_X84Y81.CIN), 16 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.164</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_1</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_18</twDest><twTotPathDel>1.741</twTotPathDel><twClkSkew dest = "0.104" src = "0.122">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.077</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_1</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y77.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y77.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;1&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;15&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y81.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;19&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_xor&lt;19&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_18</twBEL></twPathDel><twLogDel>1.254</twLogDel><twRouteDel>0.487</twRouteDel><twTotDel>1.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>72.0</twPctLog><twPctRoute>28.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.256</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_5</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_18</twDest><twTotPathDel>1.649</twTotPathDel><twClkSkew dest = "0.104" src = "0.122">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.077</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_5</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_18</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X84Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y78.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y78.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y78.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;5&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;15&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y81.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;19&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_xor&lt;19&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_18</twBEL></twPathDel><twLogDel>1.162</twLogDel><twRouteDel>0.487</twRouteDel><twTotDel>1.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.279</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_2</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_18</twDest><twTotPathDel>1.626</twTotPathDel><twClkSkew dest = "0.104" src = "0.122">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.135" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.077</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_2</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X84Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;2&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;15&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>LEDMODULE/Disp/Mcount_cnt_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y81.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;19&gt;</twComp><twBEL>LEDMODULE/Disp/Mcount_cnt_xor&lt;19&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_18</twBEL></twPathDel><twLogDel>1.138</twLogDel><twRouteDel>0.488</twRouteDel><twTotDel>1.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>70.0</twPctLog><twPctRoute>30.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_clkout1 = PERIOD TIMEGRP &quot;CLK_clkout1&quot; TS_sys_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LEDMODULE/Disp/cnt_3 (SLICE_X84Y77.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.275</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_3</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_3</twDest><twTotPathDel>0.275</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_3</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X84Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y77.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y77.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.136</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X84Y77.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.025</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;3&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;3&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;3&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_3</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.136</twRouteDel><twTotDel>0.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LEDMODULE/Disp/cnt_7 (SLICE_X84Y78.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.275</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_7</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_7</twDest><twTotPathDel>0.275</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_7</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X84Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y78.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y78.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.136</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X84Y78.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.025</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;7&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;7&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;7&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_7</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.136</twRouteDel><twTotDel>0.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point LEDMODULE/Disp/cnt_11 (SLICE_X84Y79.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.275</twSlack><twSrc BELType="FF">LEDMODULE/Disp/cnt_11</twSrc><twDest BELType="FF">LEDMODULE/Disp/cnt_11</twDest><twTotPathDel>0.275</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LEDMODULE/Disp/cnt_11</twSrc><twDest BELType='FF'>LEDMODULE/Disp/cnt_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X84Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twSrcClk><twPathDel><twSite>SLICE_X84Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/cnt_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.136</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X84Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.025</twDelInfo><twComp>LEDMODULE/Disp/cnt&lt;11&gt;</twComp><twBEL>LEDMODULE/Disp/cnt&lt;11&gt;_rt</twBEL><twBEL>LEDMODULE/Disp/Mcount_cnt_cy&lt;11&gt;</twBEL><twBEL>LEDMODULE/Disp/cnt_11</twBEL></twPathDel><twLogDel>0.139</twLogDel><twRouteDel>0.136</twRouteDel><twTotDel>0.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_100</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_clkout1 = PERIOD TIMEGRP &quot;CLK_clkout1&quot; TS_sys_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.408" period="10.000" constraintValue="10.000" deviceLimit="1.592" freqLimit="628.141" physResource="CLK/clkout2_buf/I0" logResource="CLK/clkout2_buf/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="CLK/clkout1"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="LEDMODULE/Disp/cnt&lt;3&gt;/CLK" logResource="LEDMODULE/Disp/cnt_0/CK" locationPin="SLICE_X84Y77.CLK" clockNet="clock_100"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="LEDMODULE/Disp/cnt&lt;3&gt;/CLK" logResource="LEDMODULE/Disp/cnt_0/CK" locationPin="SLICE_X84Y77.CLK" clockNet="clock_100"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_CLK_clkout0 = PERIOD TIMEGRP &quot;CLK_clkout0&quot; TS_sys_clk_pin * 0.251748252         HIGH 50%;</twConstName><twItemCnt>1086</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>123</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.837</twMinPer></twConstHead><twPathRptBanner iPaths="39" iCriticalPaths="0" sType="EndPoint">Paths for end point SYNC/vid_on (SLICE_X57Y107.SR), 39 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.885</twSlack><twSrc BELType="FF">SYNC/column_2</twSrc><twDest BELType="FF">SYNC/vid_on</twDest><twTotPathDel>4.702</twTotPathDel><twClkSkew dest = "0.565" src = "0.605">0.040</twClkSkew><twDelConst>39.722</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYNC/column_2</twSrc><twDest BELType='FF'>SYNC/vid_on</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X54Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_25</twSrcClk><twPathDel><twSite>SLICE_X54Y106.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SYNC/column&lt;3&gt;</twComp><twBEL>SYNC/column_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.B1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>SYNC/column&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv111</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y108.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y108.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT35</twComp><twBEL>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT431</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y108.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT35</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT35</twComp><twBEL>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y107.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y107.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twComp><twBEL>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y107.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y107.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twComp><twBEL>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y107.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y107.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>SYNC/vid_on</twComp><twBEL>SYNC/vid_on</twBEL></twPathDel><twLogDel>1.289</twLogDel><twRouteDel>3.413</twRouteDel><twTotDel>4.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.986</twSlack><twSrc BELType="FF">SYNC/column_1</twSrc><twDest BELType="FF">SYNC/vid_on</twDest><twTotPathDel>4.601</twTotPathDel><twClkSkew dest = "0.565" src = "0.605">0.040</twClkSkew><twDelConst>39.722</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYNC/column_1</twSrc><twDest BELType='FF'>SYNC/vid_on</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X54Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_25</twSrcClk><twPathDel><twSite>SLICE_X54Y106.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SYNC/column&lt;3&gt;</twComp><twBEL>SYNC/column_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.B2</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>SYNC/column&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv111</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y108.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y108.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT35</twComp><twBEL>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT431</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y108.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT35</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT35</twComp><twBEL>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y107.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y107.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twComp><twBEL>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y107.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y107.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twComp><twBEL>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y107.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y107.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>SYNC/vid_on</twComp><twBEL>SYNC/vid_on</twBEL></twPathDel><twLogDel>1.289</twLogDel><twRouteDel>3.312</twRouteDel><twTotDel>4.601</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.102</twSlack><twSrc BELType="FF">SYNC/column_3</twSrc><twDest BELType="FF">SYNC/vid_on</twDest><twTotPathDel>4.485</twTotPathDel><twClkSkew dest = "0.565" src = "0.605">0.040</twClkSkew><twDelConst>39.722</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYNC/column_3</twSrc><twDest BELType='FF'>SYNC/vid_on</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X54Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_25</twSrcClk><twPathDel><twSite>SLICE_X54Y106.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SYNC/column&lt;3&gt;</twComp><twBEL>SYNC/column_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.B3</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>SYNC/column&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv111</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y108.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y108.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT35</twComp><twBEL>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT431</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y108.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT35</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y108.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT35</twComp><twBEL>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y107.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y107.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twComp><twBEL>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y107.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y107.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv1</twComp><twBEL>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y107.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_LessThan_15_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y107.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>SYNC/vid_on</twComp><twBEL>SYNC/vid_on</twBEL></twPathDel><twLogDel>1.289</twLogDel><twRouteDel>3.196</twRouteDel><twTotDel>4.485</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point SYNC/H (SLICE_X10Y131.SR), 15 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.417</twSlack><twSrc BELType="FF">SYNC/column_5</twSrc><twDest BELType="FF">SYNC/H</twDest><twTotPathDel>4.125</twTotPathDel><twClkSkew dest = "1.021" src = "1.106">0.085</twClkSkew><twDelConst>39.722</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYNC/column_5</twSrc><twDest BELType='FF'>SYNC/H</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_25</twSrcClk><twPathDel><twSite>SLICE_X54Y107.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SYNC/column&lt;7&gt;</twComp><twBEL>SYNC/column_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y118.C1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.656</twDelInfo><twComp>SYNC/column&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y118.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o2</twComp><twBEL>SYNC/PWR_10_o_GND_40_o_AND_1_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y118.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y118.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o1</twComp><twBEL>SYNC/PWR_10_o_GND_40_o_AND_1_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y131.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y131.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>SYNC/H</twComp><twBEL>SYNC/H</twBEL></twPathDel><twLogDel>0.960</twLogDel><twRouteDel>3.165</twRouteDel><twTotDel>4.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.531</twSlack><twSrc BELType="FF">SYNC/column_4</twSrc><twDest BELType="FF">SYNC/H</twDest><twTotPathDel>4.011</twTotPathDel><twClkSkew dest = "1.021" src = "1.106">0.085</twClkSkew><twDelConst>39.722</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYNC/column_4</twSrc><twDest BELType='FF'>SYNC/H</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_25</twSrcClk><twPathDel><twSite>SLICE_X54Y107.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SYNC/column&lt;7&gt;</twComp><twBEL>SYNC/column_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y118.C5</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.542</twDelInfo><twComp>SYNC/column&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y118.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o2</twComp><twBEL>SYNC/PWR_10_o_GND_40_o_AND_1_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y118.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y118.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o1</twComp><twBEL>SYNC/PWR_10_o_GND_40_o_AND_1_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y131.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y131.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>SYNC/H</twComp><twBEL>SYNC/H</twBEL></twPathDel><twLogDel>0.960</twLogDel><twRouteDel>3.051</twRouteDel><twTotDel>4.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.699</twSlack><twSrc BELType="FF">SYNC/column_4</twSrc><twDest BELType="FF">SYNC/H</twDest><twTotPathDel>3.843</twTotPathDel><twClkSkew dest = "1.021" src = "1.106">0.085</twClkSkew><twDelConst>39.722</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYNC/column_4</twSrc><twDest BELType='FF'>SYNC/H</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y107.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_25</twSrcClk><twPathDel><twSite>SLICE_X54Y107.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SYNC/column&lt;7&gt;</twComp><twBEL>SYNC/column_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y118.D3</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>SYNC/column&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y118.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o1</twComp><twBEL>SYNC/PWR_10_o_GND_40_o_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y118.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.256</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y118.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o1</twComp><twBEL>SYNC/PWR_10_o_GND_40_o_AND_1_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y131.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>SYNC/PWR_10_o_GND_40_o_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y131.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>SYNC/H</twComp><twBEL>SYNC/H</twBEL></twPathDel><twLogDel>0.960</twLogDel><twRouteDel>2.883</twRouteDel><twTotDel>3.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point SYNC/V (SLICE_X8Y133.SR), 20 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.483</twSlack><twSrc BELType="FF">SYNC/column_2</twSrc><twDest BELType="FF">SYNC/V</twDest><twTotPathDel>4.060</twTotPathDel><twClkSkew dest = "1.022" src = "1.106">0.084</twClkSkew><twDelConst>39.722</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYNC/column_2</twSrc><twDest BELType='FF'>SYNC/V</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_25</twSrcClk><twPathDel><twSite>SLICE_X54Y106.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SYNC/column&lt;3&gt;</twComp><twBEL>SYNC/column_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.B1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>SYNC/column&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv111</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_AND_2_o</twComp><twBEL>SYNC/GND_40_o_GND_40_o_AND_2_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_AND_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>SYNC/V</twComp><twBEL>SYNC/V</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>3.003</twRouteDel><twTotDel>4.060</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.584</twSlack><twSrc BELType="FF">SYNC/column_1</twSrc><twDest BELType="FF">SYNC/V</twDest><twTotPathDel>3.959</twTotPathDel><twClkSkew dest = "1.022" src = "1.106">0.084</twClkSkew><twDelConst>39.722</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYNC/column_1</twSrc><twDest BELType='FF'>SYNC/V</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_25</twSrcClk><twPathDel><twSite>SLICE_X54Y106.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SYNC/column&lt;3&gt;</twComp><twBEL>SYNC/column_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.B2</twSite><twDelType>net</twDelType><twFanCnt>65</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>SYNC/column&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv111</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_AND_2_o</twComp><twBEL>SYNC/GND_40_o_GND_40_o_AND_2_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_AND_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>SYNC/V</twComp><twBEL>SYNC/V</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.902</twRouteDel><twTotDel>3.959</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.700</twSlack><twSrc BELType="FF">SYNC/column_3</twSrc><twDest BELType="FF">SYNC/V</twDest><twTotPathDel>3.843</twTotPathDel><twClkSkew dest = "1.022" src = "1.106">0.084</twClkSkew><twDelConst>39.722</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.176" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SYNC/column_3</twSrc><twDest BELType='FF'>SYNC/V</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X54Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_25</twSrcClk><twPathDel><twSite>SLICE_X54Y106.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>SYNC/column&lt;3&gt;</twComp><twBEL>SYNC/column_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.B3</twSite><twDelType>net</twDelType><twFanCnt>50</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>SYNC/column&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv111</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GAME/GND_45_o_GND_45_o_AND_1118_o21</twComp><twBEL>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y112.A6</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>SYNC/horizontal[9]_PWR_10_o_LessThan_4_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_AND_2_o</twComp><twBEL>SYNC/GND_40_o_GND_40_o_AND_2_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y133.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>SYNC/GND_40_o_GND_40_o_AND_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y133.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>SYNC/V</twComp><twBEL>SYNC/V</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.786</twRouteDel><twTotDel>3.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_clkout0 = PERIOD TIMEGRP &quot;CLK_clkout0&quot; TS_sys_clk_pin * 0.251748252
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SYNC/vertical_9 (SLICE_X52Y108.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.077</twSlack><twSrc BELType="FF">SYNC/vertical_5</twSrc><twDest BELType="FF">SYNC/vertical_9</twDest><twTotPathDel>0.341</twTotPathDel><twClkSkew dest = "0.772" src = "0.508">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SYNC/vertical_5</twSrc><twDest BELType='FF'>SYNC/vertical_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y108.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twSrcClk><twPathDel><twSite>SLICE_X50Y108.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>SYNC/vertical&lt;5&gt;</twComp><twBEL>SYNC/vertical_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y108.C5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twFalling">0.224</twDelInfo><twComp>SYNC/vertical&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y108.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>SYNC/vertical&lt;9&gt;</twComp><twBEL>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT10</twBEL><twBEL>SYNC/vertical_9</twBEL></twPathDel><twLogDel>0.117</twLogDel><twRouteDel>0.224</twRouteDel><twTotDel>0.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SYNC/vertical_0 (SLICE_X53Y108.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.106</twSlack><twSrc BELType="FF">SYNC/vertical_3</twSrc><twDest BELType="FF">SYNC/vertical_0</twDest><twTotPathDel>0.370</twTotPathDel><twClkSkew dest = "0.772" src = "0.508">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SYNC/vertical_3</twSrc><twDest BELType='FF'>SYNC/vertical_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y108.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twSrcClk><twPathDel><twSite>SLICE_X50Y108.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>SYNC/vertical&lt;5&gt;</twComp><twBEL>SYNC/vertical_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>SYNC/vertical&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y108.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>SYNC/vertical&lt;2&gt;</twComp><twBEL>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT11</twBEL><twBEL>SYNC/vertical_0</twBEL></twPathDel><twLogDel>0.118</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SYNC/vertical_3 (SLICE_X50Y108.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.125</twSlack><twSrc BELType="FF">SYNC/vertical_9</twSrc><twDest BELType="FF">SYNC/vertical_3</twDest><twTotPathDel>0.391</twTotPathDel><twClkSkew dest = "0.773" src = "0.507">-0.266</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SYNC/vertical_9</twSrc><twDest BELType='FF'>SYNC/vertical_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y108.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twSrcClk><twPathDel><twSite>SLICE_X52Y108.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>SYNC/vertical&lt;9&gt;</twComp><twBEL>SYNC/vertical_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y108.A5</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twFalling">0.325</twDelInfo><twComp>SYNC/vertical&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y108.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>SYNC/vertical&lt;5&gt;</twComp><twBEL>SYNC/Mmux_GND_40_o_vertical[9]_mux_9_OUT42</twBEL><twBEL>SYNC/vertical_3</twBEL></twPathDel><twLogDel>0.066</twLogDel><twRouteDel>0.325</twRouteDel><twTotDel>0.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.722">clock_25</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_clkout0 = PERIOD TIMEGRP &quot;CLK_clkout0&quot; TS_sys_clk_pin * 0.251748252
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="38.130" period="39.722" constraintValue="39.722" deviceLimit="1.592" freqLimit="628.141" physResource="CLK/clkout1_buf/I0" logResource="CLK/clkout1_buf/I0" locationPin="BUFGCTRL_X0Y29.I0" clockNet="CLK/clkout0"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tcl" slack="38.722" period="39.722" constraintValue="19.861" deviceLimit="0.500" physResource="SYNC/column&lt;3&gt;/CLK" logResource="SYNC/column_0/CK" locationPin="SLICE_X54Y106.CLK" clockNet="clock_25"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tch" slack="38.722" period="39.722" constraintValue="19.861" deviceLimit="0.500" physResource="SYNC/column&lt;3&gt;/CLK" logResource="SYNC/column_0/CK" locationPin="SLICE_X54Y106.CLK" clockNet="clock_25"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="1.892" errors="0" errorRollup="0" items="0" itemsRollup="1296"/><twConstRollup name="TS_CLK_clkout1" fullName="TS_CLK_clkout1 = PERIOD TIMEGRP &quot;CLK_clkout1&quot; TS_sys_clk_pin HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="1.892" actualRollup="N/A" errors="0" errorRollup="0" items="210" itemsRollup="0"/><twConstRollup name="TS_CLK_clkout0" fullName="TS_CLK_clkout0 = PERIOD TIMEGRP &quot;CLK_clkout0&quot; TS_sys_clk_pin * 0.251748252         HIGH 50%;" type="child" depth="1" requirement="39.722" prefType="period" actual="4.837" actualRollup="N/A" errors="0" errorRollup="0" items="1086" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>4.837</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1296</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>236</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>4.837</twMinPer><twFootnote number="1" /><twMaxFreq>206.740</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jul 08 10:51:19 2015 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 660 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
