Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LABINF54::  Wed Jul 08 10:48:27 2015

par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd
top_module.pcf 


Constraints file: top_module.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top_module" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   319 out of 126,800    1%
    Number used as Flip Flops:                 297
    Number used as Latches:                     21
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      8,124 out of  63,400   12%
    Number used as logic:                    8,090 out of  63,400   12%
      Number using O6 output only:           5,469
      Number using O5 output only:             119
      Number using O5 and O6:                2,502
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     34
      Number with same-slice register load:      7
      Number with same-slice carry load:        27
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,389 out of  15,850   15%
  Number of LUT Flip Flop pairs used:        8,197
    Number with an unused Flip Flop:         7,889 out of   8,197   96%
    Number with an unused LUT:                  73 out of   8,197    1%
    Number of fully used LUT-FF pairs:         235 out of   8,197    2%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        37 out of     210   17%
    Number of LOCed IOBs:                       37 out of      37  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        1 out of     300    1%
    Number used as OLOGICE2s:                    1
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            2 out of     240    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         1 out of       6   16%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

Starting Router


Phase  1  : 42728 unrouted;      REAL time: 26 secs 

Phase  2  : 39397 unrouted;      REAL time: 28 secs 

Phase  3  : 18700 unrouted;      REAL time: 36 secs 

Phase  4  : 18700 unrouted; (Setup:0, Hold:22, Component Switching Limit:0)     REAL time: 40 secs 

Updating file: top_module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:33, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:33, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:33, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:33, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 
Total REAL time to Router completion: 1 mins 11 secs 
Total CPU time to Router completion: 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk_60_BUFG | BUFGCTRL_X0Y0| No   |   90 |  0.253     |  1.477      |
+---------------------+--------------+------+------+------------+-------------+
|        ps2clk_BUFGP |BUFGCTRL_X0Y28| No   |   20 |  0.075     |  1.293      |
+---------------------+--------------+------+------+------------+-------------+
|            clock_25 |BUFGCTRL_X0Y29| No   |   11 |  0.032     |  1.250      |
+---------------------+--------------+------+------+------------+-------------+
|           clock_100 |BUFGCTRL_X0Y31| No   |    5 |  0.004     |  1.315      |
+---------------------+--------------+------+------+------------+-------------+
|    CLK/clkfbout_buf |BUFGCTRL_X0Y30| No   |    1 |  0.000     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_GND_45 |              |      |      |            |             |
|       _o_AND_1124_o |         Local|      |    8 |  0.825     |  1.340      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_bullet |              |      |      |            |             |
|  sbuf[7]_AND_1133_o |         Local|      |    2 |  0.000     |  0.588      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_scores |              |      |      |            |             |
|   buf[6]_AND_1165_o |         Local|      |    2 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_shoot_ |              |      |      |            |             |
|          MUX_5757_o |         Local|      |    1 |  0.000     |  0.596      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_scores |              |      |      |            |             |
|   buf[6]_AND_1159_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_scores |              |      |      |            |             |
|   buf[6]_AND_1163_o |         Local|      |    2 |  0.000     |  0.366      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_bullet |              |      |      |            |             |
|  sbuf[7]_AND_1137_o |         Local|      |    2 |  0.000     |  0.360      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_scores |              |      |      |            |             |
|   buf[6]_AND_1155_o |         Local|      |    2 |  0.000     |  0.628      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_bullet |              |      |      |            |             |
|  sbuf[7]_AND_1139_o |         Local|      |    2 |  0.000     |  0.243      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_scores |              |      |      |            |             |
|   buf[6]_AND_1157_o |         Local|      |    2 |  0.000     |  0.361      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_livesb |              |      |      |            |             |
|    uf[3]_AND_1147_o |         Local|      |    2 |  0.000     |  0.390      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_bullet |              |      |      |            |             |
|  sbuf[7]_AND_1141_o |         Local|      |    2 |  0.000     |  0.362      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_bullet |              |      |      |            |             |
|  sbuf[7]_AND_1145_o |         Local|      |    2 |  0.000     |  0.522      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_scores |              |      |      |            |             |
|   buf[6]_AND_1161_o |         Local|      |    2 |  0.000     |  0.503      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_bullet |              |      |      |            |             |
|  sbuf[7]_AND_1131_o |         Local|      |    2 |  0.000     |  0.258      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_bullet |              |      |      |            |             |
|  sbuf[7]_AND_1143_o |         Local|      |    2 |  0.000     |  0.438      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_scores |              |      |      |            |             |
|   buf[6]_AND_1167_o |         Local|      |    2 |  0.000     |  0.430      |
+---------------------+--------------+------+------+------------+-------------+
|GAME/GND_45_o_bullet |              |      |      |            |             |
|  sbuf[7]_AND_1135_o |         Local|      |    2 |  0.000     |  0.360      |
+---------------------+--------------+------+------+------------+-------------+
|          CLK/clkin1 |         Local|      |    1 |  0.000     |  0.974      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_clkout1 = PERIOD TIMEGRP "CLK_clko | SETUP       |     8.108ns|     1.892ns|       0|           0
  ut1" TS_sys_clk_pin HIGH 50%              | HOLD        |     0.275ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_clkout0 = PERIOD TIMEGRP "CLK_clko | SETUP       |    34.885ns|     4.837ns|       0|           0
  ut0" TS_sys_clk_pin * 0.251748252         | HOLD        |     0.077ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      1.892ns|            0|            0|            0|         1296|
| TS_CLK_clkout1                |     10.000ns|      1.892ns|          N/A|            0|            0|          210|            0|
| TS_CLK_clkout0                |     39.722ns|      4.837ns|          N/A|            0|            0|         1086|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 33 secs 
Total CPU time to PAR completion: 40 secs 

Peak Memory Usage:  763 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top_module.ncd



PAR done!
